# Textum

./: .gitignore  TextumReader.sln  TextumReader.sln.DotSettings
TextumReader.DataAccess/: BaseModel.cs  CosmosDbService.cs  IRepository.cs  ServicesConfiguration.cs  TextumReader.DataAccess.csproj
TextumReader.Gateway/: Program.cs  Startup.cs  TextumReader.Gateway.csproj  appsettings.json
TextumReader.Gateway/Properties/: launchSettings.json
TextumReader.Gateway/Security/: DelimitedScopesAuthorizer.cs  HasScopeHandler.cs  HasScopeRequirement.cs
TextumReader.GoogleTranslateScrapper/: DatabaseSettings.cs  GetTranslationsJob.cs  Program.cs  ProxyCompromizedException.cs  Startup.cs  TextumReader.GoogleTranslateScrapper.csproj  Translation.cs  TranslationService.cs  appsettings.json  bad-proxies.txt  create-db.sql  proxies.txt  proxies_old.txt
TextumReader.GoogleTranslateScrapper/Jobs/: GetTranslationsJob.cs
TextumReader.GoogleTranslateScrapper/Models/: TranslationEntity.cs
TextumReader.GoogleTranslateScrapper/Properties/: launchSettings.json
TextumReader.GoogleTranslateScrapper/Services/: CognitiveServicesTranslator.cs  ConfigurationService.cs  ProxyProvider.cs  ScrapperConfig.cs  TranslationService.cs
TextumReader.HangfireJobServer/: Program.cs  TextumReader.HangfireJobServer.csproj
TextumReader.Services.Dictionary/: Program.cs  Startup.cs  TextumReader.Services.Dictionary.csproj  TextumReader.Services.Words.csproj  appsettings.json
TextumReader.Services.Dictionary/Controllers/: DictionariesController.cs  WordsController.cs
TextumReader.Services.Dictionary/Models/: Word.cs  WordTranslation.cs  WordsDictionary.cs
TextumReader.Services.Dictionary/Properties/: launchSettings.json
TextumReader.Services.Dictionary/Services/: DictionariesService.cs  WordsService.cs
TextumReader.Services.Dictionary/Settings/: DatabaseSettings.cs
TextumReader.Services.IdentityService/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
TextumReader.Services.TextMaterial/: Program.cs  Startup.cs  TextumReader.Services.TextMaterial.csproj  appsettings.json
TextumReader.Services.TextMaterial/Controllers/: TextsController.cs
TextumReader.Services.TextMaterial/Models/: Text.cs
TextumReader.Services.TextMaterial/Properties/: launchSettings.json
TextumReader.Services.TextMaterial/Services/: CosmosDbService.cs  IRepository.cs  TextsService.cs
TextumReader.Services.TextMaterial/Settings/: DatabaseSettings.cs
TextumReader.TranslationJobProcessor/: Program.cs  TextumReader.TranslationJobProcessor.csproj  TranslationsProcessingService.cs  app.settings.json
TextumReader.TranslationJobProcessor/Abstract/: ITranslationEventHandler.cs  ITranslationsProcessingService.cs
TextumReader.TranslationJobProcessor/EventHandlers/: TranslationTranslationEventHandler.cs
TextumReader.TranslationJobProcessor/Exceptions/: Compromised.cs
TextumReader.TranslationJobProcessor/Jobs/: GetTranslationsJob.cs
TextumReader.TranslationJobProcessor/Models/: TranslationEntity.cs
TextumReader.TranslationJobProcessor/Services/: CognitiveServicesTranslator.cs  ProxyProvider.cs
TextumReader.TranslationJobProducer/: Program.cs  TextumReader.TranslationJobProducer.csproj
TextumReader.TranslationJobProducer/Properties/: launchSettings.json
TextumReader.TranslationJobProducer/words/: deutsch.txt
TextumReader.TranslationsCollectorWorkerService/: GoogleTranslateScraperWorker.cs  Program.cs  TextumReader.TranslationsCollectorWorkerService.csproj  appsettings.json  bad-proxies.txt  log.txt  log_old.txt  old_log.txt  proxies.txt  textum.pem  wrightlog.txt
TextumReader.TranslationsCollectorWorkerService/Abstract/: ITranslationEventHandler.cs  ITranslationsProcessingService.cs
TextumReader.TranslationsCollectorWorkerService/EventHandlers/: PlaywrightTranslationEventHandler.cs  PlaywrightTranslationTranslationEventHandler.cs  SelenuimTranslationEventHandler.cs  TranslationTranslationEventHandler.cs
TextumReader.TranslationsCollectorWorkerService/Exceptions/: CompromisedException.cs
TextumReader.TranslationsCollectorWorkerService/Models/: TranslationEntity.cs
TextumReader.TranslationsCollectorWorkerService/Properties/: launchSettings.json
TextumReader.TranslationsCollectorWorkerService/Services/: CognitiveServicesTranslator.cs  ProxyProvider.cs
TextumReader.TranslatorAPI/: Program.cs  Startup.cs  TextumReader.Services.Translator.csproj  appsettings.json
TextumReader.TranslatorAPI/Controllers/: TranslatorController.cs
TextumReader.TranslatorAPI/DTO/Requests/: TranslationRequest.cs
TextumReader.TranslatorAPI/DTO/Responses/: TextTranslationDto.cs  WordTranslationDto.cs  WordTranslationsDto.cs
TextumReader.TranslatorAPI/DTOs/: TranslationDtos.cs
TextumReader.TranslatorAPI/Models/Requests/: TranslationRequest.cs  WordExampleRequest.cs
TextumReader.TranslatorAPI/Models/Responses/: TextTranslationDto.cs  WordTranslationDto.cs  WordTranslationsDto.cs
TextumReader.TranslatorAPI/Properties/: launchSettings.json
TextumReader.TranslatorAPI/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
TextumReader.TranslatorAPI/Services/: CognitiveServicesTranslator.cs  ITranslator.cs  YandexTranslator.cs
TextumReader.Web/: README.md  angular.json  generate.cmd  karma.conf.js  package-lock.json  package.json
TextumReader.Web/e2e/src/: app.e2e-spec.ts
TextumReader.Web/src/: index.html
TextumReader.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
TextumReader.Web/src/app/auth-button/: auth-button.component.html  auth-button.component.ts
TextumReader.Web/src/app/autogenerated/: texts-client.ts  translator-client.ts  words-client.ts
TextumReader.Web/src/app/texts/: texts-routing.module.ts  texts.component.html  texts.component.spec.ts  texts.component.ts  texts.module.ts
TextumReader.Web/src/app/texts/create-text/: create-text.component.html  create-text.component.spec.ts  create-text.component.ts
TextumReader.Web/src/app/words/: words-routing.module.ts  words.component.ts  words.module.ts
(+14 files in other folders)
