2021-10-20 22:40:10.571 +03:00 [INF] 1
2021-10-20 22:40:10.641 +03:00 [INF] ExecuteAsync Started
2021-10-20 22:40:10.780 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2021-10-20 22:40:10.786 +03:00 [INF] Hosting environment: Development
2021-10-20 22:40:10.788 +03:00 [INF] Content root path: C:\Repos\TextumReader\TextumReader.TranslationsCollectorWorkerService
2021-10-20 22:40:11.598 +03:00 [INF] Received messages: 1
2021-10-20 22:40:11.601 +03:00 [INF] Received messages: 1 total
2021-10-20 22:40:11.605 +03:00 [INF] GoogleTranslateScraperWorker.CollectMessages completed in 948.4 ms
2021-10-20 22:40:11.610 +03:00 [INF] ProcessMessage started for 99aeb394dda6496bbf7e6c2e8a3c45cf
2021-10-20 22:40:11.901 +03:00 [INF] TranslationTranslationEventHandler.Handle for message 99aeb394dda6496bbf7e6c2e8a3c45cf
2021-10-20 22:40:13.900 +03:00 [INF] page.Navigate().GoToUrl completed in 886.9 ms
2021-10-20 22:40:14.290 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 375.6 ms
2021-10-20 22:40:14.704 +03:00 [INF] One word processing completed in 1690.9 ms
2021-10-20 22:40:15.327 +03:00 [INF] page.Navigate().GoToUrl completed in 613.6 ms
2021-10-20 22:40:15.698 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 368.2 ms
2021-10-20 22:40:15.746 +03:00 [INF] One word processing completed in 1032.9 ms
2021-10-20 22:40:16.203 +03:00 [INF] page.Navigate().GoToUrl completed in 450.0 ms
2021-10-20 22:40:16.581 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 374.7 ms
2021-10-20 22:40:16.628 +03:00 [INF] One word processing completed in 874.4 ms
2021-10-20 22:40:17.182 +03:00 [INF] page.Navigate().GoToUrl completed in 545.0 ms
2021-10-20 22:40:17.521 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 336.0 ms
2021-10-20 22:40:17.567 +03:00 [INF] One word processing completed in 929.4 ms
2021-10-20 22:40:18.161 +03:00 [INF] page.Navigate().GoToUrl completed in 586.3 ms
2021-10-20 22:40:18.540 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 375.9 ms
2021-10-20 22:40:18.587 +03:00 [INF] One word processing completed in 1011.9 ms
2021-10-20 22:40:19.016 +03:00 [INF] page.Navigate().GoToUrl completed in 421.4 ms
2021-10-20 22:40:19.363 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 344.3 ms
2021-10-20 22:40:19.410 +03:00 [INF] One word processing completed in 815.3 ms
2021-10-20 22:40:19.812 +03:00 [INF] page.Navigate().GoToUrl completed in 395.4 ms
2021-10-20 22:40:20.155 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 339.5 ms
2021-10-20 22:40:20.201 +03:00 [INF] One word processing completed in 784.2 ms
2021-10-20 22:40:20.860 +03:00 [INF] page.Navigate().GoToUrl completed in 649.7 ms
2021-10-20 22:40:21.191 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 328.6 ms
2021-10-20 22:40:21.237 +03:00 [INF] One word processing completed in 1026.5 ms
2021-10-20 22:40:21.809 +03:00 [INF] page.Navigate().GoToUrl completed in 563.7 ms
2021-10-20 22:40:22.174 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 362.8 ms
2021-10-20 22:40:22.263 +03:00 [INF] One word processing completed in 1018.4 ms
2021-10-20 22:40:22.689 +03:00 [INF] page.Navigate().GoToUrl completed in 417.9 ms
2021-10-20 22:40:23.023 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 330.9 ms
2021-10-20 22:40:23.025 +03:00 [INF] One word processing completed in 754.4 ms
2021-10-20 22:40:23.468 +03:00 [INF] page.Navigate().GoToUrl completed in 434.8 ms
2021-10-20 22:40:23.799 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 328.2 ms
2021-10-20 22:40:23.801 +03:00 [INF] One word processing completed in 767.9 ms
2021-10-20 22:40:24.305 +03:00 [INF] page.Navigate().GoToUrl completed in 496.8 ms
2021-10-20 22:40:24.654 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 347.3 ms
2021-10-20 22:40:24.743 +03:00 [INF] One word processing completed in 934.8 ms
2021-10-20 22:40:25.276 +03:00 [INF] page.Navigate().GoToUrl completed in 526.2 ms
2021-10-20 22:40:25.654 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 375.4 ms
2021-10-20 22:40:25.700 +03:00 [INF] One word processing completed in 950.4 ms
2021-10-20 22:40:26.208 +03:00 [INF] page.Navigate().GoToUrl completed in 501.4 ms
2021-10-20 22:40:26.547 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 335.5 ms
2021-10-20 22:40:26.592 +03:00 [INF] One word processing completed in 885.3 ms
2021-10-20 22:40:27.009 +03:00 [INF] page.Navigate().GoToUrl completed in 410.3 ms
2021-10-20 22:40:27.359 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 346.9 ms
2021-10-20 22:40:27.447 +03:00 [INF] One word processing completed in 849.1 ms
2021-10-20 22:40:27.856 +03:00 [INF] page.Navigate().GoToUrl completed in 401.1 ms
2021-10-20 22:40:28.176 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 317.0 ms
2021-10-20 22:40:28.179 +03:00 [INF] One word processing completed in 723.8 ms
2021-10-20 22:40:28.593 +03:00 [INF] page.Navigate().GoToUrl completed in 407.7 ms
2021-10-20 22:40:29.008 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 410.8 ms
2021-10-20 22:40:29.098 +03:00 [INF] One word processing completed in 911.9 ms
2021-10-20 22:40:29.632 +03:00 [INF] page.Navigate().GoToUrl completed in 526.8 ms
2021-10-20 22:40:30.767 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1133.0 ms
2021-10-20 22:40:30.860 +03:00 [INF] One word processing completed in 1754.6 ms
2021-10-20 22:40:31.395 +03:00 [INF] page.Navigate().GoToUrl completed in 528.5 ms
2021-10-20 22:40:32.544 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1145.7 ms
2021-10-20 22:40:32.636 +03:00 [INF] One word processing completed in 1769.1 ms
2021-10-20 22:40:33.121 +03:00 [INF] page.Navigate().GoToUrl completed in 477.7 ms
2021-10-20 22:40:34.637 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1513.9 ms
2021-10-20 22:40:34.640 +03:00 [INF] One word processing completed in 1997.0 ms
2021-10-20 22:40:35.031 +03:00 [INF] page.Navigate().GoToUrl completed in 384.4 ms
2021-10-20 22:40:36.140 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1105.4 ms
2021-10-20 22:40:36.143 +03:00 [INF] One word processing completed in 1496.6 ms
2021-10-20 22:40:36.541 +03:00 [INF] page.Navigate().GoToUrl completed in 390.7 ms
2021-10-20 22:40:37.569 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1025.7 ms
2021-10-20 22:40:37.616 +03:00 [INF] One word processing completed in 1465.7 ms
2021-10-20 22:40:38.255 +03:00 [INF] page.Navigate().GoToUrl completed in 628.3 ms
2021-10-20 22:40:39.426 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1169.1 ms
2021-10-20 22:40:39.472 +03:00 [INF] One word processing completed in 1846.3 ms
2021-10-20 22:40:39.982 +03:00 [INF] page.Navigate().GoToUrl completed in 502.6 ms
2021-10-20 22:40:41.155 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1170.3 ms
2021-10-20 22:40:41.200 +03:00 [INF] One word processing completed in 1720.9 ms
2021-10-20 22:40:41.594 +03:00 [INF] page.Navigate().GoToUrl completed in 386.8 ms
2021-10-20 22:40:42.404 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 807.0 ms
2021-10-20 22:40:42.449 +03:00 [INF] One word processing completed in 1241.2 ms
2021-10-20 22:40:42.856 +03:00 [INF] page.Navigate().GoToUrl completed in 401.1 ms
2021-10-20 22:40:43.604 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 745.3 ms
2021-10-20 22:40:43.654 +03:00 [INF] One word processing completed in 1198.2 ms
2021-10-20 22:40:44.084 +03:00 [INF] page.Navigate().GoToUrl completed in 422.6 ms
2021-10-20 22:40:45.475 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1388.5 ms
2021-10-20 22:40:45.520 +03:00 [INF] One word processing completed in 1859.0 ms
2021-10-20 22:40:45.911 +03:00 [INF] page.Navigate().GoToUrl completed in 384.8 ms
2021-10-20 22:40:47.375 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1460.5 ms
2021-10-20 22:40:47.378 +03:00 [INF] One word processing completed in 1851.6 ms
2021-10-20 22:40:47.866 +03:00 [INF] page.Navigate().GoToUrl completed in 481.0 ms
2021-10-20 22:40:48.576 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 708.2 ms
2021-10-20 22:40:48.623 +03:00 [INF] One word processing completed in 1238.2 ms
2021-10-20 22:40:49.144 +03:00 [INF] page.Navigate().GoToUrl completed in 514.5 ms
2021-10-20 22:40:50.396 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1249.0 ms
2021-10-20 22:40:50.441 +03:00 [INF] One word processing completed in 1811.6 ms
2021-10-20 22:40:50.552 +03:00 [INF] Scrapping complete
2021-10-20 22:40:58.870 +03:00 [INF] GoogleTranslateScraperWorker.SaveTranslations completed in 8304.6 ms
2021-10-20 22:40:58.872 +03:00 [INF] SaveTranslations complete for message 99aeb394dda6496bbf7e6c2e8a3c45cf
2021-10-20 22:40:58.971 +03:00 [INF] ProcessMessage complete for 99aeb394dda6496bbf7e6c2e8a3c45cf
2021-10-20 22:40:58.973 +03:00 [INF] GoogleTranslateScraperWorker.ProcessMessage completed in 47357.2 ms
2021-10-20 22:40:58.981 +03:00 [INF] Finished waiting for 1 tasks
2021-10-20 22:40:59.049 +03:00 [INF] Received messages: 1
2021-10-20 22:40:59.051 +03:00 [INF] Received messages: 1 total
2021-10-20 22:40:59.053 +03:00 [INF] GoogleTranslateScraperWorker.CollectMessages completed in 69.7 ms
2021-10-20 22:40:59.080 +03:00 [INF] ProcessMessage started for ddd16c0f75cb4aed915fac32872ff0da
2021-10-20 22:40:59.169 +03:00 [INF] TranslationTranslationEventHandler.Handle for message ddd16c0f75cb4aed915fac32872ff0da
2021-10-20 22:41:00.963 +03:00 [INF] page.Navigate().GoToUrl completed in 1121.7 ms
2021-10-20 22:41:02.235 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1269.7 ms
2021-10-20 22:41:02.281 +03:00 [INF] One word processing completed in 2440.0 ms
2021-10-20 22:41:02.902 +03:00 [INF] page.Navigate().GoToUrl completed in 613.3 ms
2021-10-20 22:41:03.831 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 926.6 ms
2021-10-20 22:41:03.834 +03:00 [INF] One word processing completed in 1545.4 ms
2021-10-20 22:41:04.240 +03:00 [INF] page.Navigate().GoToUrl completed in 399.8 ms
2021-10-20 22:41:05.059 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 815.9 ms
2021-10-20 22:41:05.062 +03:00 [INF] One word processing completed in 1221.6 ms
2021-10-20 22:41:05.589 +03:00 [INF] page.Navigate().GoToUrl completed in 519.4 ms
2021-10-20 22:41:07.133 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1541.8 ms
2021-10-20 22:41:07.136 +03:00 [INF] One word processing completed in 2066.6 ms
2021-10-20 22:41:07.789 +03:00 [INF] page.Navigate().GoToUrl completed in 643.0 ms
2021-10-20 22:41:09.163 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1371.8 ms
2021-10-20 22:41:09.166 +03:00 [INF] One word processing completed in 2020.2 ms
2021-10-20 22:41:09.618 +03:00 [INF] page.Navigate().GoToUrl completed in 445.9 ms
2021-10-20 22:41:11.172 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1551.1 ms
2021-10-20 22:41:11.175 +03:00 [INF] One word processing completed in 2002.0 ms
2021-10-20 22:41:11.827 +03:00 [INF] page.Navigate().GoToUrl completed in 644.5 ms
2021-10-20 22:41:12.701 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 871.2 ms
2021-10-20 22:41:12.704 +03:00 [INF] One word processing completed in 1521.3 ms
2021-10-20 22:41:13.240 +03:00 [INF] page.Navigate().GoToUrl completed in 529.1 ms
2021-10-20 22:41:14.604 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1361.1 ms
2021-10-20 22:41:14.606 +03:00 [INF] One word processing completed in 1895.6 ms
2021-10-20 22:41:15.045 +03:00 [INF] page.Navigate().GoToUrl completed in 427.7 ms
2021-10-20 22:41:15.396 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 347.9 ms
2021-10-20 22:41:15.485 +03:00 [INF] One word processing completed in 867.7 ms
2021-10-20 22:41:16.098 +03:00 [INF] page.Navigate().GoToUrl completed in 606.7 ms
2021-10-20 22:41:17.186 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1085.1 ms
2021-10-20 22:41:17.188 +03:00 [INF] One word processing completed in 1696.6 ms
2021-10-20 22:41:17.731 +03:00 [INF] page.Navigate().GoToUrl completed in 532.9 ms
2021-10-20 22:41:19.089 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1354.7 ms
2021-10-20 22:41:19.092 +03:00 [INF] One word processing completed in 1893.4 ms
2021-10-20 22:41:19.571 +03:00 [INF] page.Navigate().GoToUrl completed in 471.3 ms
2021-10-20 22:41:20.229 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 653.8 ms
2021-10-20 22:41:20.363 +03:00 [INF] One word processing completed in 1263.4 ms
2021-10-20 22:41:21.056 +03:00 [INF] page.Navigate().GoToUrl completed in 685.0 ms
2021-10-20 22:41:21.936 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 876.9 ms
2021-10-20 22:41:21.982 +03:00 [INF] One word processing completed in 1610.9 ms
2021-10-20 22:41:22.511 +03:00 [INF] page.Navigate().GoToUrl completed in 519.4 ms
2021-10-20 22:41:23.734 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1218.5 ms
2021-10-20 22:41:23.781 +03:00 [INF] One word processing completed in 1788.9 ms
2021-10-20 22:41:24.333 +03:00 [INF] page.Navigate().GoToUrl completed in 545.3 ms
2021-10-20 22:41:24.832 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 495.5 ms
2021-10-20 22:41:24.881 +03:00 [INF] One word processing completed in 1092.8 ms
2021-10-20 22:41:25.443 +03:00 [INF] page.Navigate().GoToUrl completed in 555.4 ms
2021-10-20 22:41:26.959 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1513.0 ms
2021-10-20 22:41:27.005 +03:00 [INF] One word processing completed in 2117.5 ms
2021-10-20 22:41:27.557 +03:00 [INF] page.Navigate().GoToUrl completed in 544.6 ms
2021-10-20 22:41:28.485 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 925.3 ms
2021-10-20 22:41:28.531 +03:00 [INF] One word processing completed in 1518.8 ms
2021-10-20 22:41:28.994 +03:00 [INF] page.Navigate().GoToUrl completed in 455.1 ms
2021-10-20 22:41:30.557 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1560.8 ms
2021-10-20 22:41:30.694 +03:00 [INF] One word processing completed in 2154.6 ms
2021-10-20 22:41:31.253 +03:00 [INF] page.Navigate().GoToUrl completed in 553.0 ms
2021-10-20 22:41:32.150 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 894.9 ms
2021-10-20 22:41:32.282 +03:00 [INF] One word processing completed in 1581.9 ms
2021-10-20 22:41:32.843 +03:00 [INF] page.Navigate().GoToUrl completed in 553.8 ms
2021-10-20 22:41:34.056 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1210.0 ms
2021-10-20 22:41:34.102 +03:00 [INF] One word processing completed in 1812.2 ms
2021-10-20 22:41:34.631 +03:00 [INF] page.Navigate().GoToUrl completed in 521.0 ms
2021-10-20 22:41:35.744 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1110.9 ms
2021-10-20 22:41:35.792 +03:00 [INF] One word processing completed in 1682.4 ms
2021-10-20 22:41:36.195 +03:00 [INF] page.Navigate().GoToUrl completed in 396.2 ms
2021-10-20 22:41:37.121 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 923.1 ms
2021-10-20 22:41:37.210 +03:00 [INF] One word processing completed in 1411.3 ms
2021-10-20 22:41:37.714 +03:00 [INF] page.Navigate().GoToUrl completed in 496.6 ms
2021-10-20 22:41:39.163 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1446.2 ms
2021-10-20 22:41:39.340 +03:00 [INF] One word processing completed in 2122.9 ms
2021-10-20 22:41:39.893 +03:00 [INF] page.Navigate().GoToUrl completed in 545.3 ms
2021-10-20 22:41:41.396 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1499.5 ms
2021-10-20 22:41:41.443 +03:00 [INF] One word processing completed in 2095.1 ms
2021-10-20 22:41:41.814 +03:00 [INF] page.Navigate().GoToUrl completed in 364.2 ms
2021-10-20 22:41:42.426 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 610.0 ms
2021-10-20 22:41:42.472 +03:00 [INF] One word processing completed in 1022.4 ms
2021-10-20 22:41:42.903 +03:00 [INF] page.Navigate().GoToUrl completed in 422.9 ms
2021-10-20 22:41:43.787 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 881.3 ms
2021-10-20 22:41:43.832 +03:00 [INF] One word processing completed in 1352.1 ms
2021-10-20 22:41:44.332 +03:00 [INF] page.Navigate().GoToUrl completed in 492.6 ms
2021-10-20 22:41:45.081 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 747.5 ms
2021-10-20 22:41:45.126 +03:00 [INF] One word processing completed in 1286.9 ms
2021-10-20 22:41:45.562 +03:00 [INF] page.Navigate().GoToUrl completed in 426.9 ms
2021-10-20 22:41:46.758 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1193.9 ms
2021-10-20 22:41:46.806 +03:00 [INF] One word processing completed in 1670.9 ms
2021-10-20 22:41:47.210 +03:00 [INF] page.Navigate().GoToUrl completed in 398.0 ms
2021-10-20 22:41:48.611 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1398.1 ms
2021-10-20 22:41:48.659 +03:00 [INF] One word processing completed in 1847.0 ms
2021-10-20 22:41:49.086 +03:00 [INF] page.Navigate().GoToUrl completed in 420.9 ms
2021-10-20 22:41:50.000 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 910.7 ms
2021-10-20 22:41:50.003 +03:00 [INF] One word processing completed in 1337.5 ms
2021-10-20 22:41:50.123 +03:00 [INF] Scrapping complete
2021-10-20 22:41:56.199 +03:00 [INF] GoogleTranslateScraperWorker.SaveTranslations completed in 6068.4 ms
2021-10-20 22:41:56.201 +03:00 [INF] SaveTranslations complete for message ddd16c0f75cb4aed915fac32872ff0da
2021-10-20 22:41:56.329 +03:00 [INF] ProcessMessage complete for ddd16c0f75cb4aed915fac32872ff0da
2021-10-20 22:41:56.331 +03:00 [INF] GoogleTranslateScraperWorker.ProcessMessage completed in 57248.6 ms
2021-10-20 22:41:56.336 +03:00 [INF] Finished waiting for 1 tasks
2021-10-20 22:41:56.394 +03:00 [INF] Received messages: 1
2021-10-20 22:41:56.397 +03:00 [INF] Received messages: 1 total
2021-10-20 22:41:56.399 +03:00 [INF] GoogleTranslateScraperWorker.CollectMessages completed in 60.9 ms
2021-10-20 22:41:56.426 +03:00 [INF] ProcessMessage started for 6c1c3ea6ab4d4aa7b7993c8837482aa0
2021-10-20 22:41:56.488 +03:00 [INF] TranslationTranslationEventHandler.Handle for message 6c1c3ea6ab4d4aa7b7993c8837482aa0
2021-10-20 22:41:58.585 +03:00 [INF] page.Navigate().GoToUrl completed in 1290.0 ms
2021-10-20 22:41:59.678 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1090.2 ms
2021-10-20 22:41:59.680 +03:00 [INF] One word processing completed in 2385.8 ms
2021-10-20 22:42:00.293 +03:00 [INF] page.Navigate().GoToUrl completed in 607.4 ms
2021-10-20 22:42:01.404 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1107.4 ms
2021-10-20 22:42:01.407 +03:00 [INF] One word processing completed in 1720.9 ms
2021-10-20 22:42:01.857 +03:00 [INF] page.Navigate().GoToUrl completed in 441.3 ms
2021-10-20 22:42:02.628 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 768.8 ms
2021-10-20 22:42:02.631 +03:00 [INF] One word processing completed in 1215.1 ms
2021-10-20 22:42:03.147 +03:00 [INF] page.Navigate().GoToUrl completed in 511.0 ms
2021-10-20 22:42:04.289 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1139.2 ms
2021-10-20 22:42:04.291 +03:00 [INF] One word processing completed in 1655.0 ms
2021-10-20 22:42:04.822 +03:00 [INF] page.Navigate().GoToUrl completed in 524.4 ms
2021-10-20 22:42:06.338 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1513.5 ms
2021-10-20 22:42:06.429 +03:00 [INF] One word processing completed in 2131.3 ms
2021-10-20 22:42:06.841 +03:00 [INF] page.Navigate().GoToUrl completed in 403.5 ms
2021-10-20 22:42:07.848 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1004.2 ms
2021-10-20 22:42:07.940 +03:00 [INF] One word processing completed in 1502.4 ms
2021-10-20 22:42:08.521 +03:00 [INF] page.Navigate().GoToUrl completed in 573.4 ms
2021-10-20 22:42:09.731 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1207.2 ms
2021-10-20 22:42:09.735 +03:00 [INF] One word processing completed in 1787.2 ms
2021-10-20 22:42:10.269 +03:00 [INF] page.Navigate().GoToUrl completed in 528.3 ms
2021-10-20 22:42:11.274 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1003.4 ms
2021-10-20 22:42:11.277 +03:00 [INF] One word processing completed in 1536.7 ms
2021-10-20 22:42:11.695 +03:00 [INF] page.Navigate().GoToUrl completed in 412.1 ms
2021-10-20 22:42:12.614 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 916.4 ms
2021-10-20 22:42:12.617 +03:00 [INF] One word processing completed in 1333.9 ms
2021-10-20 22:42:13.071 +03:00 [INF] page.Navigate().GoToUrl completed in 448.5 ms
2021-10-20 22:42:13.595 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 521.6 ms
2021-10-20 22:42:13.598 +03:00 [INF] One word processing completed in 974.9 ms
2021-10-20 22:42:14.044 +03:00 [INF] page.Navigate().GoToUrl completed in 439.3 ms
2021-10-20 22:42:14.702 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 654.9 ms
2021-10-20 22:42:14.838 +03:00 [INF] One word processing completed in 1233.3 ms
2021-10-20 22:42:15.394 +03:00 [INF] page.Navigate().GoToUrl completed in 547.9 ms
2021-10-20 22:42:16.721 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1325.0 ms
2021-10-20 22:42:16.724 +03:00 [INF] One word processing completed in 1878.2 ms
2021-10-20 22:42:17.305 +03:00 [INF] page.Navigate().GoToUrl completed in 573.5 ms
2021-10-20 22:42:17.799 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 491.4 ms
2021-10-20 22:42:17.801 +03:00 [INF] One word processing completed in 1069.7 ms
2021-10-20 22:42:18.248 +03:00 [INF] page.Navigate().GoToUrl completed in 439.7 ms
2021-10-20 22:42:19.171 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 921.1 ms
2021-10-20 22:42:19.173 +03:00 [INF] One word processing completed in 1365.3 ms
2021-10-20 22:42:19.694 +03:00 [INF] page.Navigate().GoToUrl completed in 514.3 ms
2021-10-20 22:42:20.643 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 946.2 ms
2021-10-20 22:42:20.646 +03:00 [INF] One word processing completed in 1466.0 ms
2021-10-20 22:42:21.071 +03:00 [INF] page.Navigate().GoToUrl completed in 419.7 ms
2021-10-20 22:42:21.664 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 590.6 ms
2021-10-20 22:42:21.666 +03:00 [INF] One word processing completed in 1015.3 ms
2021-10-20 22:42:22.076 +03:00 [INF] page.Navigate().GoToUrl completed in 402.6 ms
2021-10-20 22:42:22.613 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 534.2 ms
2021-10-20 22:42:22.615 +03:00 [INF] One word processing completed in 942.4 ms
2021-10-20 22:42:23.032 +03:00 [INF] page.Navigate().GoToUrl completed in 410.4 ms
2021-10-20 22:42:24.527 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1492.6 ms
2021-10-20 22:42:24.530 +03:00 [INF] One word processing completed in 1908.3 ms
2021-10-20 22:42:25.056 +03:00 [INF] page.Navigate().GoToUrl completed in 519.7 ms
2021-10-20 22:42:25.927 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 866.0 ms
2021-10-20 22:42:25.930 +03:00 [INF] One word processing completed in 1393.2 ms
2021-10-20 22:42:26.333 +03:00 [INF] page.Navigate().GoToUrl completed in 395.8 ms
2021-10-20 22:42:27.094 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 758.7 ms
2021-10-20 22:42:27.097 +03:00 [INF] One word processing completed in 1160.1 ms
2021-10-20 22:42:27.613 +03:00 [INF] page.Navigate().GoToUrl completed in 510.9 ms
2021-10-20 22:42:29.089 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1473.4 ms
2021-10-20 22:42:29.092 +03:00 [INF] One word processing completed in 1989.4 ms
2021-10-20 22:42:29.620 +03:00 [INF] page.Navigate().GoToUrl completed in 522.4 ms
2021-10-20 22:42:30.276 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 652.8 ms
2021-10-20 22:42:30.279 +03:00 [INF] One word processing completed in 1180.6 ms
2021-10-20 22:42:30.703 +03:00 [INF] page.Navigate().GoToUrl completed in 415.3 ms
2021-10-20 22:42:31.950 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1244.2 ms
2021-10-20 22:42:31.953 +03:00 [INF] One word processing completed in 1666.1 ms
2021-10-20 22:42:32.396 +03:00 [INF] page.Navigate().GoToUrl completed in 434.6 ms
2021-10-20 22:42:33.462 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1063.3 ms
2021-10-20 22:42:33.465 +03:00 [INF] One word processing completed in 1503.7 ms
2021-10-20 22:42:33.906 +03:00 [INF] page.Navigate().GoToUrl completed in 433.5 ms
2021-10-20 22:42:35.450 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1541.7 ms
2021-10-20 22:42:35.454 +03:00 [INF] One word processing completed in 1981.1 ms
2021-10-20 22:42:35.883 +03:00 [INF] page.Navigate().GoToUrl completed in 421.6 ms
2021-10-20 22:42:36.699 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 812.7 ms
2021-10-20 22:42:36.701 +03:00 [INF] One word processing completed in 1240.0 ms
2021-10-20 22:42:37.276 +03:00 [INF] page.Navigate().GoToUrl completed in 567.8 ms
2021-10-20 22:42:38.509 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1230.6 ms
2021-10-20 22:42:38.512 +03:00 [INF] One word processing completed in 1803.7 ms
2021-10-20 22:42:39.115 +03:00 [INF] page.Navigate().GoToUrl completed in 597.0 ms
2021-10-20 22:42:40.048 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 930.1 ms
2021-10-20 22:42:40.186 +03:00 [INF] One word processing completed in 1667.9 ms
2021-10-20 22:42:40.680 +03:00 [INF] page.Navigate().GoToUrl completed in 487.7 ms
2021-10-20 22:42:41.495 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 812.2 ms
2021-10-20 22:42:41.498 +03:00 [INF] One word processing completed in 1306.0 ms
2021-10-20 22:42:41.906 +03:00 [INF] page.Navigate().GoToUrl completed in 401.5 ms
2021-10-20 22:42:43.513 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1604.2 ms
2021-10-20 22:42:43.516 +03:00 [INF] One word processing completed in 2011.8 ms
2021-10-20 22:42:43.617 +03:00 [INF] Scrapping complete
2021-10-20 22:42:49.400 +03:00 [INF] GoogleTranslateScraperWorker.SaveTranslations completed in 5775.0 ms
2021-10-20 22:42:49.403 +03:00 [INF] SaveTranslations complete for message 6c1c3ea6ab4d4aa7b7993c8837482aa0
2021-10-20 22:42:49.536 +03:00 [INF] ProcessMessage complete for 6c1c3ea6ab4d4aa7b7993c8837482aa0
2021-10-20 22:42:49.538 +03:00 [INF] GoogleTranslateScraperWorker.ProcessMessage completed in 53109.8 ms
2021-10-20 22:42:49.543 +03:00 [INF] Finished waiting for 1 tasks
2021-10-20 22:42:49.602 +03:00 [INF] Received messages: 1
2021-10-20 22:42:49.604 +03:00 [INF] Received messages: 1 total
2021-10-20 22:42:49.607 +03:00 [INF] GoogleTranslateScraperWorker.CollectMessages completed in 61.6 ms
2021-10-20 22:42:49.632 +03:00 [INF] ProcessMessage started for 405f6ce7cac349b985a5a9b995d4af61
2021-10-20 22:42:49.694 +03:00 [INF] TranslationTranslationEventHandler.Handle for message 405f6ce7cac349b985a5a9b995d4af61
2021-10-20 22:42:52.250 +03:00 [INF] page.Navigate().GoToUrl completed in 945.7 ms
2021-10-20 22:42:53.605 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1351.6 ms
2021-10-20 22:42:53.608 +03:00 [INF] One word processing completed in 2303.4 ms
2021-10-20 22:42:54.206 +03:00 [INF] page.Navigate().GoToUrl completed in 589.6 ms
2021-10-20 22:42:55.240 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1030.9 ms
2021-10-20 22:42:55.243 +03:00 [INF] One word processing completed in 1625.9 ms
2021-10-20 22:42:55.650 +03:00 [INF] page.Navigate().GoToUrl completed in 400.5 ms
2021-10-20 22:42:56.795 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1142.1 ms
2021-10-20 22:42:56.798 +03:00 [INF] One word processing completed in 1548.7 ms
2021-10-20 22:42:57.345 +03:00 [INF] page.Navigate().GoToUrl completed in 541.4 ms
2021-10-20 22:42:58.687 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1338.4 ms
2021-10-20 22:42:58.690 +03:00 [INF] One word processing completed in 1885.8 ms
2021-10-20 22:42:59.239 +03:00 [INF] page.Navigate().GoToUrl completed in 542.2 ms
2021-10-20 22:43:00.418 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1176.2 ms
2021-10-20 22:43:00.421 +03:00 [INF] One word processing completed in 1724.0 ms
2021-10-20 22:43:00.828 +03:00 [INF] page.Navigate().GoToUrl completed in 400.3 ms
2021-10-20 22:43:01.514 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 683.7 ms
2021-10-20 22:43:01.517 +03:00 [INF] One word processing completed in 1088.8 ms
2021-10-20 22:43:01.945 +03:00 [INF] page.Navigate().GoToUrl completed in 422.8 ms
2021-10-20 22:43:02.577 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 629.2 ms
2021-10-20 22:43:02.579 +03:00 [INF] One word processing completed in 1057.1 ms
2021-10-20 22:43:03.684 +03:00 [INF] page.Navigate().GoToUrl completed in 1097.6 ms
2021-10-20 22:43:03.752 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 65.3 ms
2021-10-20 22:43:03.755 +03:00 [INF] One word processing completed in 1168.5 ms
2021-10-20 22:43:04.288 +03:00 [INF] page.Navigate().GoToUrl completed in 526.2 ms
2021-10-20 22:43:08.185 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 3893.3 ms
2021-10-20 22:43:08.231 +03:00 [INF] One word processing completed in 4469.1 ms
2021-10-20 22:43:08.674 +03:00 [INF] page.Navigate().GoToUrl completed in 434.4 ms
2021-10-20 22:43:09.492 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 815.2 ms
2021-10-20 22:43:09.539 +03:00 [INF] One word processing completed in 1299.8 ms
2021-10-20 22:43:09.962 +03:00 [INF] page.Navigate().GoToUrl completed in 416.9 ms
2021-10-20 22:43:10.890 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 925.5 ms
2021-10-20 22:43:10.980 +03:00 [INF] One word processing completed in 1435.0 ms
2021-10-20 22:43:11.476 +03:00 [INF] page.Navigate().GoToUrl completed in 489.0 ms
2021-10-20 22:43:12.549 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1070.4 ms
2021-10-20 22:43:12.594 +03:00 [INF] One word processing completed in 1607.1 ms
2021-10-20 22:43:13.042 +03:00 [INF] page.Navigate().GoToUrl completed in 441.3 ms
2021-10-20 22:43:13.578 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 533.0 ms
2021-10-20 22:43:13.581 +03:00 [INF] One word processing completed in 979.9 ms
2021-10-20 22:43:14.016 +03:00 [INF] page.Navigate().GoToUrl completed in 428.7 ms
2021-10-20 22:43:14.453 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 433.8 ms
2021-10-20 22:43:14.456 +03:00 [INF] One word processing completed in 868.3 ms
2021-10-20 22:43:14.874 +03:00 [INF] page.Navigate().GoToUrl completed in 412.8 ms
2021-10-20 22:43:16.276 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1399.3 ms
2021-10-20 22:43:16.279 +03:00 [INF] One word processing completed in 1817.0 ms
2021-10-20 22:43:16.779 +03:00 [INF] page.Navigate().GoToUrl completed in 492.7 ms
2021-10-20 22:43:17.772 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 990.5 ms
2021-10-20 22:43:17.775 +03:00 [INF] One word processing completed in 1489.1 ms
2021-10-20 22:43:18.274 +03:00 [INF] page.Navigate().GoToUrl completed in 491.2 ms
2021-10-20 22:43:19.262 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 985.6 ms
2021-10-20 22:43:19.354 +03:00 [INF] One word processing completed in 1571.3 ms
2021-10-20 22:43:19.921 +03:00 [INF] page.Navigate().GoToUrl completed in 560.9 ms
2021-10-20 22:43:21.684 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1759.8 ms
2021-10-20 22:43:21.775 +03:00 [INF] One word processing completed in 2414.4 ms
2021-10-20 22:43:22.189 +03:00 [INF] page.Navigate().GoToUrl completed in 407.5 ms
2021-10-20 22:43:23.121 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 929.4 ms
2021-10-20 22:43:23.124 +03:00 [INF] One word processing completed in 1343.0 ms
2021-10-20 22:43:23.517 +03:00 [INF] page.Navigate().GoToUrl completed in 386.9 ms
2021-10-20 22:43:24.036 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 515.3 ms
2021-10-20 22:43:24.081 +03:00 [INF] One word processing completed in 950.7 ms
2021-10-20 22:43:24.607 +03:00 [INF] page.Navigate().GoToUrl completed in 513.4 ms
2021-10-20 22:43:25.704 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1094.2 ms
2021-10-20 22:43:25.707 +03:00 [INF] One word processing completed in 1613.3 ms
2021-10-20 22:43:26.168 +03:00 [INF] page.Navigate().GoToUrl completed in 454.9 ms
2021-10-20 22:43:28.657 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 2486.1 ms
2021-10-20 22:43:28.659 +03:00 [INF] One word processing completed in 2945.9 ms
2021-10-20 22:43:29.155 +03:00 [INF] page.Navigate().GoToUrl completed in 489.5 ms
2021-10-20 22:43:30.641 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1483.2 ms
2021-10-20 22:43:30.644 +03:00 [INF] One word processing completed in 1978.2 ms
2021-10-20 22:43:31.083 +03:00 [INF] page.Navigate().GoToUrl completed in 431.2 ms
2021-10-20 22:43:31.729 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 642.3 ms
2021-10-20 22:43:31.732 +03:00 [INF] One word processing completed in 1080.0 ms
2021-10-20 22:43:32.163 +03:00 [INF] page.Navigate().GoToUrl completed in 424.1 ms
2021-10-20 22:43:34.155 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1990.0 ms
2021-10-20 22:43:34.158 +03:00 [INF] One word processing completed in 2419.0 ms
2021-10-20 22:43:34.743 +03:00 [INF] page.Navigate().GoToUrl completed in 578.8 ms
2021-10-20 22:43:36.317 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1571.1 ms
2021-10-20 22:43:36.320 +03:00 [INF] One word processing completed in 2155.0 ms
2021-10-20 22:43:36.821 +03:00 [INF] page.Navigate().GoToUrl completed in 494.4 ms
2021-10-20 22:43:38.273 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1449.5 ms
2021-10-20 22:43:38.322 +03:00 [INF] One word processing completed in 1995.7 ms
2021-10-20 22:43:38.850 +03:00 [INF] page.Navigate().GoToUrl completed in 518.8 ms
2021-10-20 22:43:40.229 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 1375.7 ms
2021-10-20 22:43:40.276 +03:00 [INF] One word processing completed in 1944.2 ms
2021-10-20 22:43:42.029 +03:00 [INF] page.Navigate().GoToUrl completed in 1745.5 ms
2021-10-20 22:43:42.078 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 45.4 ms
2021-10-20 22:43:42.080 +03:00 [INF] One word processing completed in 1797.2 ms
2021-10-20 22:43:42.522 +03:00 [INF] page.Navigate().GoToUrl completed in 435.1 ms
2021-10-20 22:43:44.679 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 2154.3 ms
2021-10-20 22:43:44.682 +03:00 [INF] One word processing completed in 2595.0 ms
2021-10-20 22:43:44.793 +03:00 [INF] Scrapping complete
2021-10-20 22:43:50.556 +03:00 [INF] GoogleTranslateScraperWorker.SaveTranslations completed in 5753.9 ms
2021-10-20 22:43:50.559 +03:00 [INF] SaveTranslations complete for message 405f6ce7cac349b985a5a9b995d4af61
2021-10-20 22:43:50.686 +03:00 [INF] ProcessMessage complete for 405f6ce7cac349b985a5a9b995d4af61
2021-10-20 22:43:50.689 +03:00 [INF] GoogleTranslateScraperWorker.ProcessMessage completed in 61054.0 ms
2021-10-20 22:43:50.694 +03:00 [INF] Finished waiting for 1 tasks
2021-10-20 22:43:50.754 +03:00 [INF] Received messages: 1
2021-10-20 22:43:50.756 +03:00 [INF] Received messages: 1 total
2021-10-20 22:43:50.759 +03:00 [INF] GoogleTranslateScraperWorker.CollectMessages completed in 63.4 ms
2021-10-20 22:43:50.784 +03:00 [INF] ProcessMessage started for 27fcd15186744ad382861952e984cb94
2021-10-20 22:43:50.847 +03:00 [INF] TranslationTranslationEventHandler.Handle for message 27fcd15186744ad382861952e984cb94
2021-10-20 22:43:52.273 +03:00 [INF] Application is shutting down...
2021-10-20 22:43:52.652 +03:00 [INF] Service is stopping.
2021-10-20 22:43:52.725 +03:00 [INF] page.Navigate().GoToUrl completed in 1207.2 ms
2021-10-20 22:43:53.712 +03:00 [INF] TranslationTranslationEventHandler.ProcessPage completed in 984.4 ms
2021-10-20 22:43:53.716 +03:00 [INF] One word processing completed in 2197.5 ms
2021-10-20 22:43:54.014 +03:00 [ERR] Unknown error occurred
System.ApplicationException: Cancellation requested
   at TextumReader.TranslationsCollectorWorkerService.EventHandlers.PlaywrightTranslationTranslationEventHandler.Handle(ServiceBusReceivedMessage message, CancellationToken stoppingToken) in C:\Repos\TextumReader\TextumReader.TranslationsCollectorWorkerService\EventHandlers\PlaywrightTranslationTranslationEventHandler.cs:line 104
   at TextumReader.TranslationsCollectorWorkerService.EventHandlers.PlaywrightTranslationTranslationEventHandler.Handle(ServiceBusReceivedMessage message, CancellationToken stoppingToken) in C:\Repos\TextumReader\TextumReader.TranslationsCollectorWorkerService\EventHandlers\PlaywrightTranslationTranslationEventHandler.cs:line 97
   at TextumReader.TranslationsCollectorWorkerService.EventHandlers.PlaywrightTranslationTranslationEventHandler.Handle(ServiceBusReceivedMessage message, CancellationToken stoppingToken) in C:\Repos\TextumReader\TextumReader.TranslationsCollectorWorkerService\EventHandlers\PlaywrightTranslationTranslationEventHandler.cs:line 127
   at TextumReader.TranslationsCollectorWorkerService.GoogleTranslateScraperWorker.ProcessMessage(ServiceBusReceivedMessage message, CancellationToken stoppingToken) in C:\Repos\TextumReader\TextumReader.TranslationsCollectorWorkerService\GoogleTranslateScraperWorker.cs:line 134
2021-10-20 22:43:54.028 +03:00 [INF] GoogleTranslateScraperWorker.ProcessMessage completed in 3240.6 ms
2021-10-20 22:43:54.033 +03:00 [INF] Finished waiting for 1 tasks
2021-10-20 22:43:54.094 +03:00 [INF] GoogleTranslateScraperWorker.CollectMessages completed in 58.8 ms
2021-10-20 22:43:54.135 +03:00 [ERR] Unknown error occurred in one of tasks
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Azure.Messaging.ServiceBus.Core.CancellationTokenExtensions.ThrowIfCancellationRequested[T](CancellationToken instance)
   at Azure.Messaging.ServiceBus.ServiceBusReceiver.ReceiveMessagesAsync(Int32 maxMessages, Nullable`1 maxWaitTime, Boolean isProcessor, CancellationToken cancellationToken)
   at Azure.Messaging.ServiceBus.ServiceBusReceiver.ReceiveMessagesAsync(Int32 maxMessages, Nullable`1 maxWaitTime, CancellationToken cancellationToken)
   at TextumReader.TranslationsCollectorWorkerService.GoogleTranslateScraperWorker.CollectMessages(CancellationToken stoppingToken) in C:\Repos\TextumReader\TextumReader.TranslationsCollectorWorkerService\GoogleTranslateScraperWorker.cs:line 98
   at TextumReader.TranslationsCollectorWorkerService.GoogleTranslateScraperWorker.ExecuteAsync(CancellationToken stoppingToken) in C:\Repos\TextumReader\TextumReader.TranslationsCollectorWorkerService\GoogleTranslateScraperWorker.cs:line 74
